algoritmo "Galhardi & Zulzke, Company: Descobrindo ímpar/par, primary schools"
// Função : Mostrar para a criança se o número que ela inseriu é ímpar ou par
// Autor :Daniel Galhardi & Rafael Zulzke
// Data : 16/09/2013
// Seção de Declarações
var
NQ:INTEIRO
inicio
// Seção de Comandos
Escreval("Bem Vindo ao 'Impar/Par, primary schools'")
Escreval("    ")
ESCREVAL(" Crianças, estão cansadas de tirar '0' na provinha porque não sabem ímpar ou par?")
Escreval(" Sabem colar bem?")
Escreval(" Então use nosso programinha de trapaça e tire 10!")
Escreval(" Vamos começar muahahahahahaha...")
Escreval(" ")
Escreval("Inicio")
Escreval(" ")
ESCREVAL("Digite um numero qualquer")
LEIA(NQ)
Se (NQ MOD 2=0) Entao
   Escreval("Seu número é Par")
Senao
   Escreval("Seu número é ímpar")
fimse
fimalgoritmo
