<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Definitivo.exe" version="1.0.0.0" publicKeyToken="4f2fb54d962e1c79" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Definitivo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Definitivo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Definitivo.exe" size="23552">
      <assemblyIdentity name="Definitivo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rrQiqVpnJCAB93E3Dh63BOITPOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=L2MICRO05\Usuário-ETEC" issuerKeyHash="7bc6a1a2a7800a26fe33ac37e3c2c7fcaa6d0a8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9HNeW2QeNP/rXOVoITq9lQTyP1w=</DigestValue></Reference></SignedInfo><SignatureValue>kRH7fk+hqndbpQauSz+2Xh7C9aCo2Wcy1ghYQNqhWywUxCKdpgqZpHX+Yo7Sr36gZacWM+Ja6Ia2TbXWh0UngVvhSTSWLLri5SSYYdBEv1vF/EaqAABGiC7ZPQQT/ulbxbUe+HFDHGR8f2b40TlYWRBOfAKKuXZLX7P/yaHPSxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdTg8cAqRWukIr3qF8ZHUJSMu/c+zMHuis9HcXbKT6qnxM2O1Ju3NmFvOSF5i7Hauh00AA/4t+cmsROiLjhhwxcgHmiFTKw3zQG6+Q8I7U0KpGcI2zBTNrHI5JvO/57DL6s2A/7KYWYEw7KGcQVYFidNONO4HtsVewxEoqafO7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c3ff20495bd3a2168e55cebff341e645b5e73f4" Description="" Url=""><as:assemblyIdentity name="Definitivo.exe" version="1.0.0.0" publicKeyToken="4f2fb54d962e1c79" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L2MICRO05\Usuário-ETEC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QiDPSlEQ/VEXySzqCm3/GDC/vSw=</DigestValue></Reference></SignedInfo><SignatureValue>Gbi8kAz0nslaijGIVOlr5+it9eeuHz3BEBB7r9nntSrgJFsk4U+7i+FktYDyelHBbsUBQqUkUF7QF1CwwuxzdO5uKvGg+wgUR92tgK2wFsAh5Dz136RVEMTj4+4bZURwW6C+ZmuOIG3VV6S0GhHzAJzBr+M6GHCsd44A8pyyS18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdTg8cAqRWukIr3qF8ZHUJSMu/c+zMHuis9HcXbKT6qnxM2O1Ju3NmFvOSF5i7Hauh00AA/4t+cmsROiLjhhwxcgHmiFTKw3zQG6+Q8I7U0KpGcI2zBTNrHI5JvO/57DL6s2A/7KYWYEw7KGcQVYFidNONO4HtsVewxEoqafO7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO1Y7cxCPVKxAT7MjP/j1UTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATAAyAE0ASQBDAFIATwAwADUAXABVAHMAdQDhAHIAaQBvAC0ARQBUAEUAQzAeFw0xNDA1MjIxODA0MjdaFw0xNTA1MjMwMDA0MjdaMDcxNTAzBgNVBAMeLABMADIATQBJAEMAUgBPADAANQBcAFUAcwB1AOEAcgBpAG8ALQBFAFQARQBDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt1ODxwCpFa6QiveoXxkdQlIy79z7Mwe6Kz0dxdspPqqfEzY7Um7c2YW85IXmLsdq6HTQAD/i35yaxE6IuOGHDFyAeaIVMrDfNAbr5DwjtTQqkZwjbMFM2scjkm87/nsMvqzYD/sphZgTDsoZxBVgWJ00407ge2xV7DESipp87tQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ6L32UgrNDkhNRlry3XI+FTwIppxteuG5jajdoeTGihqxufT5k4YwtEN98hi65zj39zL2CtowMrAZiRtvMVHCJb740arChRIizSPQCM8x35g/WEC0zryvRa1tjuAJSpJG/Nop8h1/VUIxBPKvzmqH0RHWgMRLPXOOSN3A8O2ytw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>