algoritmo "DanielGalhardi & RafaelZulzke:Fibonacci"
// Função : Calcular Fibonacci(Google pfv)
// Autor : DanielGalhardi & RafaelZulzke
// Data : 16/10/2013
// Seção de Declarações
var
X,Y,Z,P,I:Inteiro
RESP:Literal

inicio
// Seção de Comandos
Escreval("Bem vindo ao 'DanielGalhardi & RafaelZulzke:Fibonacci'")
Escreval("")
Escreval("Deseja Iniciar o Programa? 'S' ou 'N'")
Leia(RESP)
   X:=0
   Y:=1
Enquanto RESP = "s" FACA


   Para I de 1 ate 15 faca
      X:=Y
      Y:=Z
      Z:=X+Y
      P:=P+1
      Se Z = 1 Entao
         Z:=1
      Fimse
      Escreval("O,",P,"º Número é,",Z)

   Fimpara
   Escreval("Deseja Continuar?'S' ou 'N'")
   Leia(RESP)
fimenquanto
Escreval("")
Escreval("Obrigado por Usar nosso programa :)")
Escreval("")
Escreval("Mantenha suas mãos longe do 'DEL' Enquanto estiver alterando nome do arquivo")
Escreval("Pode ser ocasionada a exclusão do programa, e terá que ser rebaixado]")
Escreval("")
Escreval("Se quiser insira uma quantia no banco para ajudar nossa empresa")
Escreval("A Conta é 123455-131")
Escreval("Fim do Programa :) *-*")
fimalgoritmo
