<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="projetoCantina.exe" version="1.0.0.3" publicKeyToken="78e847ee5069db2a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="projetoCantina" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="projetoCantina.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="projetoCantina.exe" size="95232">
      <assemblyIdentity name="projetoCantina" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cmdusUjaszzP+g/HbX78MOFWJcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=L4MICRO03\Usuário-ETEC" issuerKeyHash="9041c81c2614800c19d3a38f88fa395945910a5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BYiEahTtC3FYaleRoURdX5sQu5g=</DigestValue></Reference></SignedInfo><SignatureValue>dPRA5xXrpscyczN8JEiDWzHOqY+2+vxxdeotrx43ChdQDd3trWyOnwieIkciObkRQmmulkv3HcuVUh+qIRJpHJ+pfMc/N4eeoXy35Vs10cy4+rRffoTrBxRzPm6ip4FVIp8VijYZ8F9s9dPHFzA8H44qXVLrT4tO77aF3Y9Zr6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYMt2Zpo/3EM3qJ1ClpTZX5gUhHbE603nXKKGoDsj4AXyuCgikJkZjjJsjcx5TjVK5zaLp6duzkctD/r0sVu7T/JBM2nQhtDUSR4gNWpd/vMd0jiVJwcIX0mk3n/Tkgh6DI3lLbArEAtBCjfeMBuShQEANizZXLOCyiTmHT9ZDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98bb109b5f5d44a191576a58710bed146a848805" Description="" Url=""><as:assemblyIdentity name="projetoCantina.exe" version="1.0.0.3" publicKeyToken="78e847ee5069db2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L4MICRO03\Usuário-ETEC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7E51r0/39R9hJI1nj4HiknSOY7U=</DigestValue></Reference></SignedInfo><SignatureValue>aJVWg9jMo0fwPulOxJcmg865laHv41KhK/Ptw7lgno843kPndymaR/6j2L3mNibRXkvQJGpAgjiMCykIqxilV0niG4xLVfU8wO7rOT2gZscIiY7C2YchoOUSy7Zhu1L3SaWJqZXkNgbCWFCXQz4j/7exDJC7uJ2NFIXKKnwy8mQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYMt2Zpo/3EM3qJ1ClpTZX5gUhHbE603nXKKGoDsj4AXyuCgikJkZjjJsjcx5TjVK5zaLp6duzkctD/r0sVu7T/JBM2nQhtDUSR4gNWpd/vMd0jiVJwcIX0mk3n/Tkgh6DI3lLbArEAtBCjfeMBuShQEANizZXLOCyiTmHT9ZDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEr4e/yi6p5RJvgc7GwteLjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATAA0AE0ASQBDAFIATwAwADMAXABVAHMAdQDhAHIAaQBvAC0ARQBUAEUAQzAeFw0xNDEwMjgxNjUyMjVaFw0xNTEwMjgyMjUyMjVaMDcxNTAzBgNVBAMeLABMADQATQBJAEMAUgBPADAAMwBcAFUAcwB1AOEAcgBpAG8ALQBFAFQARQBDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJgy3Zmmj/cQzeonUKWlNlfmBSEdsTrTedcooagOyPgBfK4KCKQmRmOMmyNzHlONUrnNounp27ORy0P+vSxW7tP8kEzadCG0NRJHiA1al3+8x3SOJUnBwhfSaTef9OSCHoMjeUtsCsQC0EKN94wG5KFAQA2LNlcs4LKJOYdP1kMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF99XIDi2UyrgxcXQV4uTj21x/JzgO0QNrTkCuusXqarA/CjXpQnLwYXCjdl/6r0PypWgSVifh4zDMvrLtiabrTDewMV7axWt+jrBZeVWF8lOIOUDsbcfQWcexOJmpgT4XUlgAJqWQdVaNg2L4DPp9F3ezlFiqMYAWgEi+9bS+/j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>