algoritmo "QUANNTIDADEDECOMBUSTIVELGASTOEVALOR"
// Função :Quantidade de Combustivel Gasta e Valor
// Autor :Rafael
// Data : 22/08/2013
// Seção de Declarações 
var
VALORC,DISTANCIA,AUTONOMIA,QUANTIDADEFINAL,VALORFINAL:REAL
inicio
// Seção de Comandos 
ESCREVAL("DIGITE O VALORC")
LEIA(VALORC)
ESCREVAL("DIGITE O AUTONOMIA")
LEIA(AUTONOMIA)
ESCREVAL("DIGITE A DISTANCIA")
LEIA(DISTANCIA)
QUANTIDADEFINAL:=DISTANCIA/AUTONOMIA
ESCREVAL("A QUANTIDADE FINAL PARA IDA É",QUANTIDADEFINAL)
VALORFINAL:=VALORC*QUANTIDADEFINAL
ESCREVAL("O VALOR FINAL PARA IDA É",VALORFINAL)
QUANTIDADEFINAL:=(DISTANCIA/AUTONOMIA)*2
VALORFINAL:=(VALORC*QUANTIDADEFINAL)*2
ESCREVAL("O VALOR FINAL PARA IDA E VOLTA É",VALORFINAL)
ESCREVAL("A QUANTIDADE FINAL PARA IDA E VOLTA É",QUANTIDADEFINAL)

fimalgoritmo

